\relax 
\citation{Valley Filling}
\citation{Aggregate Utility}
\citation{EE Scheduling}
\@writefile{toc}{\contentsline {section}{\numberline {1}Relate Works}{1}}
\citation{Valley Filling}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Symbols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Problem 1 Valley Filling}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Problem 2 Aggregate Utility}{2}}
\bibcite{Valley Filling}{1}
\bibcite{Aggregate Utility}{2}
\bibcite{EE Scheduling}{3}
